Current configuration : 4574 bytes
!
! Last configuration change at 07:48:00 UTC Tue Apr 17 2018
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!         
!
!
!
ip domain name billmosses.com
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1021816983
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1021816983
 revocation-check none
 rsakeypair TP-self-signed-1021816983
!
!
crypto pki certificate chain TP-self-signed-1021816983
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31303231 38313639 3833301E 170D3138 30343137 30373437 
  34385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 30323138 
  31363938 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B9DB B3CE0631 F55FCB9D E47CA7C7 F70AF99D 39913604 D4D20722 
  D5ADE2E6 AD1CA7B5 97FC5A9D EECF53D8 87FC0300 1DDEF882 065B3F58 3A394320 
  DC1E7F90 E305700E 9525276C 09E6C65F 27352ACB 3642B346 CA5E30FC 892FF92B 
  BF20D399 8FACA38D C8F2D279 A65E6C0D C54A38CD DD9C9F8C DA06D376 866811AE 
  10097F4D 08297438 65EDC42A CBC4A581 5FD30830 3906626C ED119F5D 10E2AAB5 
  09673570 CD9D467E A550E4C9 64DA922A DD8D82B6 C36B2991 A1D0B4E3 3A9961CF 
  458E170B 83628E8A 958250FE 9A848B51 9B813613 042740E9 770BA152 D3480D60 
  FBF7E66A 60B69ADE E2FDF6E3 C244FC52 E1297C01 684A31C2 4609388D E380FB57 
  7652DC09 2AE30203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14CF9E30 33434110 60A862F1 BFBBC8F1 56338A18 
  51301D06 03551D0E 04160414 CF9E3033 43411060 A862F1BF BBC8F156 338A1851 
  300D0609 2A864886 F70D0101 05050003 82010100 9B3B00E3 3281DAB6 1A003E18 
  C2C68398 AF79DBCC E9FDC10E 64045579 757D0F29 B9B1BD00 E7CE0E4A 70292D63 
  FAAF48B8 13277D39 ABFE981D 78E4ED45 407DD88E 9E6CC5CD 1DC59BF1 F8D75540 
  B8266A26 5CBCBAC9 FA2A051D C8343B9D 25626F72 5F5CF0C9 B0777734 318459DD 
  D0D124FC 715C73E9 EB1D57F2 9F3343ED 2939F451 C16E4652 23EC42AA 32F5B03A 
  9258174C 16EB14D6 8A56FE73 FCE65BE7 452BAE9B 5130CF7E 562A3370 C283D400 
  515F4E75 0F1833CE 13E6EE76 F19BD62D AA382E00 AA30BBB9 98FD9A5B 844C9786 
  F5612FEC 59FCB209 3FFE189E 9FEC706E 95809EDA 54A37479 063E5F3F 8A0389CF 
  10E71DA1 C891AD72 CA61F219 5034DB22 11427452
  	quit
!
!
!
!
!         
!
!
!
!
license udi pid CSR1000V sn 9HS14F9TAQC
diagnostic bootup level minimal
spanning-tree extend system-id
!
netconf-yang cisco-odm actions OSPF
netconf-yang cisco-odm actions IPRoute
netconf-yang cisco-odm actions Diffserv
netconf-yang cisco-odm actions BFDNeighbors
netconf-yang cisco-odm actions BridgeDomain
netconf-yang cisco-odm actions VirtualService
netconf-yang cisco-odm actions EthernetCFMStats
netconf-yang cisco-odm actions MPLSLDPNeighbors
netconf-yang cisco-odm actions MPLSStaticBinding
netconf-yang cisco-odm actions MPLSForwardingTable
netconf-yang
!
restconf
!
username mossesb privilege 15 secret 5 $1$YAg9$mDRqxqZDifvatY/rt0Vtf1
!
redundancy
!
!
!
!
!
!
cdp run
! 
!
!
!
!
!
!
!
!
!
!
!
!
!         
! 
!
!
interface Loopback0
 ip address 172.16.7.250 255.255.255.255
!
interface GigabitEthernet1
 description Link to CSR1
 ip address 172.16.0.30 255.255.255.252
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description Link to vIOS4
 ip address 172.16.0.34 255.255.255.252
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description Link to vIOS5
 ip address 172.16.0.38 255.255.255.252
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 router-id 172.16.7.250
 network 172.16.0.28 0.0.0.3 area 20
 network 172.16.0.32 0.0.0.3 area 20
 network 172.16.0.36 0.0.0.3 area 20
 network 172.16.7.250 0.0.0.0 area 20
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
no ip http secure-server
!
ip ssh version 2
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 login
line vty 1
 login
 length 0
line vty 2 4
 login
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end
