Building configuration...
!! IOS XR Configuration 5.3.0
!! Last configuration change at Sun Apr  1 07:26:12 2018 by mossesb
!
hostname xrv2
line console
 transport input ssh
!
interface Loopback0
 ipv4 address 192.168.7.253 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 description Link to xrv1
 cdp
 ipv4 address 192.168.0.2 255.255.255.252
!
interface GigabitEthernet0/0/0/1
 description Link to vIOS4
 ipv4 address 172.16.0.14 255.255.255.252
!
interface GigabitEthernet0/0/0/2
 description Link to xrv3
 cdp
 ipv4 address 192.168.0.9 255.255.255.252
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
prefix-set AS10_RANGE
  10.0.0.0/21
end-set
!
prefix-set AS172_RANGE
  172.16.0.0/21
end-set
!
prefix-set AS192_RANGE
  192.168.0.0/21
end-set
!
prefix-set DEFAULT_ROUTE
  0.0.0.0/0
end-set
!
route-policy BGP:IN:ALLOW:AS10
  if destination in AS10_RANGE then
    pass
  endif
end-policy
!
route-policy BGP:OUT:ALLOW:ALL
  if destination in AS192_RANGE then
    pass
  elseif destination in AS172_RANGE then
    pass
  elseif destination in AS10_RANGE then
    pass
  elseif destination in DEFAULT_ROUTE then
    pass
  endif
end-policy
!
route-policy BGP:IN:ALLOW:AS172
  if destination in AS172_RANGE then
    set local-preference 500
    pass
  endif
end-policy
!
router static
 address-family ipv4 unicast
  192.168.0.0/21 Null0 225
 !
!
router ospf 1
 router-id 192.168.0.253
 area 0
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/0
  !
  interface GigabitEthernet0/0/0/1
   passive enable
  !
  interface GigabitEthernet0/0/0/2
  !
 !
!
router bgp 192
 bgp router-id 192.168.7.253
 address-family ipv4 unicast
  network 192.168.0.0/21
 !
 neighbor 172.16.0.13
  remote-as 172
  address-family ipv4 unicast
   route-policy BGP:IN:ALLOW:AS172 in
   route-policy BGP:OUT:ALLOW:ALL out
   next-hop-self
   soft-reconfiguration inbound always
  !
 !
 neighbor 192.168.7.252
  ! neighbor 192.168.7.252
  remote-as 192
  update-source Loopback0
  address-family ipv4 unicast
   soft-reconfiguration inbound always
  !
 !
 neighbor 192.168.7.254
  remote-as 192
  update-source Loopback0
  address-family ipv4 unicast
   soft-reconfiguration inbound always
  !
 !
!
ssh server v2
end
