# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# # smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
# # 256 colors for vim
set -g default-terminal "screen-256color"
# #
# # # Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1
#
# #-------------------------------------------------------#
# # Default inactive/active window styles#-------------------------------------------------------#
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'
# #-------------------------------------------------------#
# #Use the mouse
set -g mouse on
# Use VIM mode keys
setw -g mode-keys vi
# Enable Activity Alerts
setw -g monitor-activity on
set -g visual-activity on
# #
# ##
# ##
# ##
# # Make sure this bit is always last
# # List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
#
# Run Powerline
source /usr/local/lib/python3.6/dist-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
# # Other examples:
# # set -g @plugin 'github_username/plugin_name'
# # set -g @plugin 'git@github.com/user/plugin'
# # set -g @plugin 'git@bitbucket.com/user/plugin'
#
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
